[bot]
; pyrogram bot settings
; session in memory
; name = :memory:
name = StickerBookMarkBot
api_id =
api_hash =
bot_token =

[db]
; database uri example
; uri = sqlite+aiosqlite:///test.db
; uri = mysql+aiomysql://root:mariadb@localhost:3306/stickers
uri =

[user]
; open for all user if admin not set
; admin = 123456
; admin = 123456, 654321
admin =